# AvaluoBackend

./: .gitignore  AvaluoAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AvaluoAPI/: AvaluoAPI.csproj  AvaluoAPI.http  Data de Prueba.sql  Dockerfile  Estados.sql  Program.cs  Usuarios.json  appsettings.json
AvaluoAPI/Application/Handlers/: EmailService.cs  FileHandler.cs
AvaluoAPI/Application/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  ValidationFilterDTO.cs
AvaluoAPI/Domain/: DesempeñoDTO.cs  EstudianteDTO.cs  PIDTO.cs  ProfesorCarrerasDTO.cs  ProfesorCarrerasResult.cs
AvaluoAPI/Domain/Extensions/: PeriodoExtensions.cs
AvaluoAPI/Domain/Services/AreaService/: AreaService.cs  IAreaService.cs
AvaluoAPI/Domain/Services/AsignaturaService/: AsignaturaService.cs  IAsignaturaService.cs
AvaluoAPI/Domain/Services/AulaService/: AulaService.cs  IAulaService.cs
AvaluoAPI/Domain/Services/CarrerasService/: CarreraService.cs  ICarreraService.cs
AvaluoAPI/Domain/Services/CompetenciasService/: CompetenciaService.cs  ICompetenciaService.cs
AvaluoAPI/Domain/Services/ConfiguracionService/: ConfiguracionService.cs  IConfiguracionService.cs
AvaluoAPI/Domain/Services/ContactoService/: ContactoService.cs  IContactoService.cs
AvaluoAPI/Domain/Services/DashboardService/: DashboardService.cs
AvaluoAPI/Domain/Services/DesempeñoService/: DesempeñoService.cs  IDesempeñoService.cs
AvaluoAPI/Domain/Services/EdificioService/: EdificioService.cs  IEdificioService.cs
AvaluoAPI/Domain/Services/EstadosService/: EstadoService.cs  IEstadoService.cs
AvaluoAPI/Domain/Services/HistorialIncumplimientoService/: HistorialIncumplimientoService.cs  IHistorialIncumplimientoService.cs
AvaluoAPI/Domain/Services/InformeService/: IInformeService.cs  InformeService.cs
AvaluoAPI/Domain/Services/InventarioService/: IInventarioService.cs  InventarioService.cs
AvaluoAPI/Domain/Services/MetodoEvaluacionService/: IMetodoEvaluacionService.cs  MetodoEvaluacionService.cs
AvaluoAPI/Domain/Services/PIService/: IPiService.cs  PiService.cs
AvaluoAPI/Domain/Services/RolService/: IRolService.cs  RolService.cs
AvaluoAPI/Domain/Services/RubricasService/: IRubricaService.cs  RubricaService.cs
AvaluoAPI/Domain/Services/TipoInformesService/: ITipoInformeService.cs  TipoInformeService.cs
AvaluoAPI/Domain/Services/TiposCompetenciasService/: ITipoCompetenciaService.cs  TipoCompetenciaService.cs
AvaluoAPI/Domain/Services/UsuariosService/: IUsuarioService.cs  UsuarioService.cs
AvaluoAPI/Infrastructure/Data/Contexts/: AvaluoDbContext.cs  DapperContext.cs
AvaluoAPI/Infrastructure/Data/Models/: ActionPlan.cs  Area.cs  Asignatura.cs  AsignaturaCarrera.cs  Aula.cs  Carrera.cs  CarreraRubrica.cs  Competencias.cs  Configuracion.cs  ConfiguracionEvaluaciones.cs  Contacto.cs  Desempeno.cs  Edificio.cs  Estado.cs  Evidencia.cs  Informe.cs  (+15 more)
AvaluoAPI/Infrastructure/Jobs/: BaseJob.cs  DesactivateRubricasJob.cs  InsertRubricasJob.cs  Job1.cs
AvaluoAPI/Presentation/Controllers/: AreaController.cs  AreasController.cs  AsignaturasController.cs  AulaController.cs  CarrerasController.cs  CompetenciasController.cs  ConfiguracionController.cs  ContactoControler.cs  DashboardController.cs  DesempenoController.cs  EdificioController.cs  EstadosController.cs  HistorialIncumplimientoController.cs  InformesController.cs  InventarioController.cs  MetodoEvaluacionController.cs  PIController.cs  RedisTestController.cs  ResumenController.cs  RolesController.cs  RubricaController.cs  TipoInformesController.cs  TiposCompetenciasController.cs  UsuariosController.cs  renamespace.cs
AvaluoAPI/Presentation/ViewModels/: AreaViewModel.cs  AsignaturaCarreraViewModel.cs  AsignaturaConCompetenciasConEstadosViewModel.cs  AsignaturaConCompetenciasViewModel.cs  AsignaturaViewModel.cs  AulaViewModel.cs  CarreraRubricaViewModel.cs  CarreraViewModel.cs  CompetenciaViewModel.cs  ContactoViewModel.cs  EdificioViewModel.cs  EstadoViewModel.cs  HistorialIncumplimientoViewModel.cs  InformeDesempeñoViewModel.cs  InformeViewModel.cs  InventarioViewModel.cs  MetodoEvaluacionViewModel.cs  PaginatedResult.cs  ResumenViewModel.cs  RolViewModel.cs  RubricaViewModel.cs  TipoCompetenciaViewModel.cs  TipoInformeViewModel.cs  UsuarioViewModel.cs
AvaluoAPI/Swagger/: EnumSchemaFilter.cs
AvaluoAPI/Swagger/Usuarios/: UsuarioByIdExampleProvider.cs  UsuarioListExampleProvider.cs
AvaluoAPI/Utilities/: AvaluoMapper.cs  Hasher.cs  JwtService.cs  Mapper.cs  PdfHelper.cs  RutaBuilder.cs
AvaluoAPI/Utilities/JWT/: ClaimsFactory.cs  JwtService.cs
AvaluoAPI/Views/Desempeno/: InformeDesempeño.cshtml
AvaluoAPI/Views/Informes/: InformeDesempeño.cshtml
(+114 files in other folders)
